[info]
h2o_version = 3.40.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4698994545716943877
supervised = true
n_features = 24
n_classes = 2
n_columns = 25
n_domains = 1
balance_classes = false
default_threshold = 0.3219033108470561
prior_class_distrib = [0.48726723704076497, 0.512732762959235]
model_class_distrib = [0.48726723704076497, 0.512732762959235]
timestamp = 2023-05-23T21:48:30.043+08:00
escape_domain_values = true
n_trees = 100
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 0.050942065599707806

[columns]
MCH
MCHC
MCV
MPV
BAS
BAS_P
EOS
HB
PDW
PLT
EOS_P
WBC
NEUT_P
NEUT
PCT
RDW
LY
LY_P
MONO
RBC
MONO_P
HCT
Sex
Age
target

[domains]
24: 2 d000.txt
