[info]
h2o_version = 3.40.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -791992728132073662
supervised = true
n_features = 24
n_classes = 9
n_columns = 25
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.03409439950854919, 0.02549401044332958, 0.15757141394491656, 0.08467287805876933, 0.14671854202928228, 0.3732978396641753, 0.08354663663356199, 0.07801781509163509, 0.01658646462578069]
model_class_distrib = [0.03409439950854919, 0.02549401044332958, 0.15757141394491656, 0.08467287805876933, 0.14671854202928228, 0.3732978396641753, 0.08354663663356199, 0.07801781509163509, 0.01658646462578069]
timestamp = 2023-05-24T17:05:06.598+08:00
escape_domain_values = true
n_trees = 80
n_trees_per_class = 9
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = multinomial
link_function = log
init_f = 0.0

[columns]
MCH
MCHC
MCV
MPV
BAS
BAS_P
EOS
HB
PDW
PLT
EOS_P
WBC
NEUT_P
NEUT
PCT
RDW
LY
LY_P
MONO
RBC
MONO_P
HCT
Sex
Age
Result

[domains]
22: 2 d000.txt
24: 9 d001.txt
